<!doctype html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Healthpoint - Official Website</title>
    <meta name="description" content="Healthpoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="en-us/public/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="en-us/public/fonts/stylesheet.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="en-us/public/css/genestrap.css">
    <link rel="stylesheet" href="en-us/public/css/normalize.css">
    <script src="en-us/public/js/modernizr-2.8.3.min.js"></script>

    <style>

        body {
            font-family: fsme;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #land-holder {
            background-image: url('en-us/public/images/landing.jpg');
            min-height: 700px;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
        }

        #land-holder .panel {
            background-image: url('en-us/public/images/home-panel-bg.png');
            width: 470px;
            min-height: 500px;
            margin: 20px auto 100px;
            border-radius: 0;
            padding: 10px 20px 40px;
            box-sizing: border-box;
            background-color: transparent;
        }

        #land-holder .panel h2 {
            color: #fff;
            text-shadow: 1px 3px 7px rgba(0,0,0,1);
            margin: 0;
            font-weight: 300;
            font-size: 27px;
            margin-top: -6px;
        }

        hr {
            width: 180px;
            margin-top: 13px;
            margin-bottom: 0px;
        }

        a.button,a.button:hover {
            color: #fff;
            border: 1px solid #fff;
            text-shadow: 1px 3px 4px rgba(0,0,0,0.7);
            margin: 0;
            font-weight: 300;
            font-size: 27px;
            padding: 5px;
            width: 95%;
            display: block;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }


        #emergency span {
            position: relative;
            top: -3px;
            font-size: 16px;
            display: block;
            float: right;
            color: #4f392e;
            line-height: 21px;
            padding-left: 5px;
        }

        #emergency {
            padding-top: 15px;
        }
        #emergency  img {
            float: right;
        }

        @media screen and (max-width: 620px){
            #land-holder .panel {
                background-color: rgba(0,0,0,0.8);
                width: 100%;
                margin:0;
            }
            #land-holder {
                min-height: 500px;
                padding:0 !important;
            }
        }


        @media screen and (max-width: 960px){
            #land-holder {
                background-size: auto 100%;
            }
        }


        @media screen and (min-width: 1067px){
            #land-holder {
                background-size: 100% auto;
            }
        }

        @media screen and (min-width: 1280px){
            #land-holder {
                background-position: center -200px;
            }
        }

        @media screen and (min-width: 1480px){
            #land-holder {
                background-position: center -300px;
            }
        }

        @media screen and (min-width: 1680px){
            #land-holder {
                background-position: center -400px;
            }
        }

    </style>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="row text-center padding-tb-20">
    <img src="en-us/public/images/logos/Healthpoint-Large-Iogo.png" height="100" title="Healthpoint Logo">
</div>

<div class="row text-center" id="land-holder">
    <div class="panel">
        <img src="en-us/public/images/icons/landing/White-Find-a-Doctor-Icon.png" title="find a doctor" height="70">
        <a href="http://www.healthpoint.ae/en-us/find-a-doctor">
            <h2>Find a Physician</h2>
        </a>
        <a href="http://www.healthpoint.ae/ar-ae/find-a-doctor">
            <h2>البحث عن طبيب</h2>
        </a>

        <hr>

        <img src="en-us/public/images/icons/landing/White-Request-Appointment-Icon.png" title="request appointment" height="70">

        <a href="http://www.healthpoint.ae/en-us/request-appointment">
            <h2>Request Appointment</h2>
        </a>
        <a href="http://www.healthpoint.ae/ar-ae/request-appointment">
            <h2>احجز موعد</h2>
        </a>

        <hr>

        <img src="en-us/public/images/icons/landing/White-Contact-Us-Icon.png" height="60" title="Conact us">
        <a href="#"><h2>+971 2492 9000</h2></a>
        <hr>


        <a target="_blank" href="https://www.google.com/maps?saddr=My+Location&daddr=Healthpoint+-+Zayed+Sports+City,Between+Gate+1+and+6+entrances+-+Abu+Dhabi">
            <img src="en-us/public/images/icons/landing/White-Location-Icon.png" height="60" title="Healthpoint Location">
            <h2>Location</h2>
            <h2>موقع</h2>
        </a>

        <hr>
        <br>
        <br>
        <a href="http://www.healthpoint.ae/en-us/page/healthpoints-manchester-city-football-club-mascot-competition">
            <h2 style="margin-bottom:10px">Healthpoint MCFC Competition</h2>
        </a>
        <a href="http://www.healthpoint.ae/ar-ae/page/manchester-city-football-facilities-contest-of-health-point">
            <h2>مسابقة مرافق نادي مانشستر سيتي</h2>
        </a>
        <hr>


        <div class="margin-t-40 clearfix">
            <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                <a href="http://www.healthpoint.ae/ar-ae" class="button">عربي</a>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6  text-center">
                <a href="http://www.healthpoint.ae/en-us" class="button">English</a>
            </div>
        </div>
    </div>
</div>

<footer class="row" id="site-footer" style="padding-bottom:20px;">
    <div class="container">
        <div class="col-md-6 col-sm-6 col-xs-6  text-left">
            <a href="http://www.mubadala.com/" target="_blank"><img src="en-us/public/images/logos/Mubadala-Logo.png" height="60" title="Mubadala Logo"></a>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6 text-right" id="emergency">
            <a href="https://www.clevelandclinicabudhabi.ae/" target="_blank">
                    <span class="text-left" style="font-size: 13px;">For Emergency <br>Call 998
                    </span>
                <img src="en-us/public/images/logos/Emergency-Icon-2.png" height="36" title="Emergency">
                    <span class="text-right padding-r-5" > للطوارئ<br>
اتصل على 998
                    </span>
            </a>
        </div>

    </div>
    </div>
</footer>
</body>
</html>